/*
 * Copyright 2016-2017 the original author or authors.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

description = "Spring Cloud Open Service Broker"

dependencyManagement {
	imports {
		mavenBom "org.springframework:spring-framework-bom:${springVersion}"
	}
}

dependencies {
	compile("org.springframework:spring-web")
	compile("org.springframework.security:spring-security-core:${springSecurityVersion}")
	compile("com.fasterxml.jackson.core:jackson-databind:2.8.10")
	compile("org.hibernate:hibernate-validator:5.3.5.Final")
	compile("commons-beanutils:commons-beanutils:1.9.3")
	compile("org.slf4j:slf4j-api:1.7.25")
	provided("org.projectlombok:lombok:1.16.6")
	testCompile("org.springframework:spring-test")
	testCompile("junit:junit:${junitVersion}")
	testCompile("org.hamcrest:hamcrest-library:${hamcrestVersion}")
	testCompile("org.mockito:mockito-core:${mockitoVersion}")
	testCompile("com.jayway.jsonpath:json-path:${jsonPathVersion}")
}

configurations {
	testOutput
}

artifacts {
	testOutput testsJar
}
