/*
 * Copyright 2016-2017 the original author or authors.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

description = "Spring Cloud Open Service Broker"

dependencyManagement {
	imports {
		mavenBom "org.springframework:spring-framework-bom:${springVersion}"
	}
}

dependencies {
	compile("org.springframework:spring-web")
	compile("org.springframework.security:spring-security-core:5.0.0.RELEASE")
	compile("com.fasterxml.jackson.core:jackson-databind:2.9.2")
	compile("org.hibernate:hibernate-validator:5.3.5.Final")
	compile("commons-beanutils:commons-beanutils:1.9.3")
	compile("org.slf4j:slf4j-api:1.7.25")
	provided("org.projectlombok:lombok:1.16.6")
	testCompile("org.springframework:spring-test") {
		exclude group:"commons-logging", module:"commons-logging"
	}
	testCompile("junit:junit:4.12") {
		exclude group:"org.hamcrest", module:"hamcrest-core"
	}
	testCompile("org.hamcrest:hamcrest-library:1.3")
	testCompile("org.mockito:mockito-core:2.12.0")
	testCompile("com.jayway.jsonpath:json-path:2.4.0")
}

configurations {
	testOutput
}

artifacts {
	testOutput testsJar
}
