# spring-cloud-open-service-broker

./: .editorconfig  .gitignore  .mailmap  CONTRIBUTING.adoc  NOTICE  README.adoc  README.md  _config.yml  build.gradle  gradle.properties  index.html  publish-maven.gradle  settings.gradle
_includes/: build.gradle  pom.xml
docs/: build.gradle
docs/src/docs/asciidoc/: advertising-services.adoc  api-version-verification.adoc  binding-services.adoc  deprovisioning-services.adoc  example-service-broker-deployment.adoc  example-service-broker.adoc  getting-started.adoc  implementing-service-instances.adoc  index.adoc  introduction.adoc  provisioning-services.adoc  service-bindings.adoc  service-broker-security.adoc  service-catalog.adoc  service-instances.adoc  unbinding-services.adoc
docs/src/test/java/com/example/servicebroker/: ExampleApiVersionConfiguration.java  ExampleCatalogConfiguration.java  ExampleCatalogService.java  ExampleSecurityConfig.java  catalog-minimal.properties  catalog-minimal.yml
spring-cloud-open-service-broker/: build.gradle
spring-cloud-open-service-broker-acceptance-webmvc/: build.gradle
spring-cloud-open-service-broker-acceptance-webmvc/src/main/resources/: application.yml
spring-cloud-open-service-broker-autoconfigure/: build.gradle
spring-cloud-open-service-broker-autoconfigure/src/test/resources/: apiversion.properties  catalog-full.properties  catalog-full.yml  catalog-minimal.properties  catalog-minimal.yml
spring-cloud-open-service-broker-autoconfigure/src/test/resources/contracts/Instance/reactive/: createServiceInstance.groovy  create_service_instance.json
spring-cloud-open-service-broker-autoconfigure/src/test/resources/contracts/Instance/servlet/: createServiceInstance.groovy  create_service_instance.json
spring-cloud-open-service-broker-autoconfigure/src/test/resources/contracts/binding/reactive/: async_in_progress_response.json  createAppBindingAsync.groovy  createAppBindingExisting.groovy  createAppBindingInProgress.groovy  deleteAppBinding.groovy  deleteAppBindingAsync.groovy  deleteAppBindingInProgress.groovy  lastOperationFailed.groovy
spring-cloud-open-service-broker-autoconfigure/src/test/resources/contracts/binding/servlet/: createAppBinding.groovy  createAppBindingAsync.groovy  createAppBindingInProgress.groovy  create_app_binding.json  deleteAppBinding.groovy  deleteAppBindingAsync.groovy  deleteAppBindingUnknownId.groovy  getAppBindingInProgress.groovy  lastOperationFailed.groovy  lastOperationInProgress.groovy
spring-cloud-open-service-broker-autoconfigure/src/test/resources/contracts/catalog/: retrieveCatalog.groovy  retrieveInstanceCatalog.groovy
spring-cloud-open-service-broker-autoconfigure/src/test/resources/contracts/catalog/fixture/: retrieve_catalog_response.json
spring-cloud-open-service-broker-autoconfigure/src/test/resources/contracts/catalog/reactive/: retrieveCatalog.groovy  retrieveInstanceCatalog.groovy
spring-cloud-open-service-broker-autoconfigure/src/test/resources/contracts/catalog/servlet/: retrieveCatalog.groovy  retrieveInstanceCatalog.groovy  retrieve_catalog_response.json
spring-cloud-open-service-broker-autoconfigure/src/test/resources/contracts/instance/reactive/: createServiceInstance.groovy  createServiceInstanceAsync.groovy  createServiceInstanceInProgress.groovy  deleteServiceInstance.groovy  deleteServiceInstanceInProgress.groovy  deleteServiceInstanceUnknownId.groovy  lastOperation.groovy  lastOperationDeleted.groovy  updateServiceInstanceAsync.groovy  updateServiceInstanceInProgress.groovy  update_async_response.json
spring-cloud-open-service-broker-autoconfigure/src/test/resources/contracts/instance/servlet/: createServiceInstanceExisting.groovy  deleteServiceInstance.groovy  deleteServiceInstanceAsync.groovy  deleteServiceInstanceInProgress.groovy  getServiceInstanceInProgress.groovy  lastOperation.groovy  lastOperationFailed.groovy  lastOperationInProgress.groovy  updateServiceInstanceAsync.groovy
spring-cloud-open-service-broker-contract-tests/: build.gradle
spring-cloud-open-service-broker-contract-tests/src/contractTest/resources/contracts/binding/reactive/: async_in_progress_response.json  createAppBinding.groovy  createAppBindingAsync.groovy  createAppBindingExisting.groovy  createAppBindingInProgress.groovy  createAppBindingUnknownId.groovy  deleteAppBinding.groovy  deleteAppBindingAsync.groovy  deleteAppBindingInProgress.groovy  deleteAppBindingUnknownBindingId.groovy  deleteAppBindingUnknownId.groovy  getAppBinding.groovy  getAppBindingInProgress.groovy  lastOperation.groovy  lastOperationDeleted.groovy  lastOperationFailed.groovy  (+1 more)
spring-cloud-open-service-broker-core/: build.gradle
spring-cloud-open-service-broker-core/src/test/resources/: bindRequest.json  bindRequestWithOnlyRequiredFields.json  bindResource.json  catalog.json  createAppBindingResponse.json  createRequest.json  createResponse.json  createRouteBindingResponse.json  deleteResponse.json  getAppBindingResponse.json  getLastBindingOperationResponse.json  getLastOperationResponse.json  getResponse.json  getRouteBindingResponse.json  operationState.json  requestWithCustomContext.json  requestWithEmptyParametersAndKubernetesContext.json  requestWithParametersAndCloudFoundryContext.json  updateRequest.json  updateResponse.json
spring-cloud-open-service-broker-docs/: build.gradle
spring-cloud-open-service-broker-docs/docs/src/docs/asciidoc/: service-broker-security.adoc
spring-cloud-open-service-broker-docs/src/docs/asciidoc/: api-version-verification.adoc  example-service-broker.adoc  getting-started.adoc  index.adoc  introduction.adoc  service-bindings.adoc  service-broker-security.adoc  service-catalog.adoc  service-instances.adoc
spring-cloud-open-service-broker/src/test/resources/: bindRequestWithAppGuid.json  bindRequestWithCloudFoundryContext.json  bindRequestWithKubernetesContext.json  bindRequestWithRoute.json  createRequest.json  requestWithParametersAndCloudFoundryContext.json  updateRequest.json
spring-cloud-starter-service-broker-webmvc/: build.gradle
(+956 files in other folders)
