version=3.6.0-SNAPSHOT

org.gradle.caching=true
org.gradle.parallel=true

# Spring Dependencies
springBootVersion=2.7.0
springFrameworkVersion=5.3.20
springCloudContractVersion=3.1.0

# External Dependencies
beanUtilsVersion=1.9.4
javaHamcrestVersion=2.0.0.0
equalsVerifierVersion=3.8.2

# Static Analysis
blockHoundVersion=1.0.6.RELEASE
junitPlatformLauncherVersion=1.7.0
checkstyleVersion=9.2.1
pmdVersion=6.41.0
