version=4.0.0-SNAPSHOT

org.gradle.caching=true
org.gradle.parallel=true

# Spring Dependencies
springBootVersion=3.0.0
springFrameworkVersion=6.0.0

# External Dependencies
beanUtilsVersion=1.9.4

# Test Dependencies
springCloudContractVersion=4.0.0-M5
javaHamcrestVersion=2.0.0.0
equalsVerifierVersion=3.10.1
findbugsVersion=3.0.1

# Static Analysis
blockHoundVersion=1.0.6.RELEASE
junitPlatformLauncherVersion=1.7.0
checkstyleVersion=9.3
pmdVersion=6.48.0
