pluginManagement {
	plugins {
		id "org.springframework.boot" version "${springBootVersion}"
		id "io.spring.nohttp" version "0.0.10"
		id 'org.asciidoctor.jvm.pdf' version '3.2.0'
		id 'org.asciidoctor.jvm.convert' version '3.2.0'
	}
	repositories {
		gradlePluginPortal()
		mavenCentral()
		maven { url "https://repo.spring.io/plugins-release" }
		if (version.endsWith('-SNAPSHOT')) {
			maven { url "https://repo.spring.io/plugins-snapshot" }
		}
	}
}

rootProject.name = "spring-cloud-open-service-broker"

include ":spring-cloud-open-service-broker-docs"
include ":spring-cloud-open-service-broker-core"
include ":spring-cloud-open-service-broker-autoconfigure"
include ":spring-cloud-starter-open-service-broker"
include ":spring-cloud-open-service-broker-contract-tests"
include ":spring-cloud-open-service-broker-acceptance-webflux"
include ":spring-cloud-open-service-broker-acceptance-webmvc"
