/*
 * Copyright 2002-2021 the original author or authors.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     https://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

import org.springframework.cloud.contract.verifier.config.TestFramework
import org.springframework.cloud.contract.verifier.config.TestMode

plugins {
	id 'groovy'
	id 'org.springframework.cloud.contract' version "${springCloudContractVersion}"
}

description = "Spring Cloud Open Service Broker Contract Tests"

contracts {
	testFramework(TestFramework.JUNIT5)
	testMode(TestMode.EXPLICIT)
	packageWithBaseClasses = "org.springframework.cloud.servicebroker.contract"
}

contractTest {
	useJUnitPlatform()
	testLogging {
		exceptionFormat = 'full'
	}
}

dependencies {
	implementation platform("org.springframework.cloud:spring-cloud-contract-dependencies:${springCloudContractVersion}")
	implementation platform("org.springframework.boot:spring-boot-dependencies:${springBootVersion}")
	testImplementation project(':spring-cloud-starter-open-service-broker')
	testImplementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-webflux'
	testImplementation project(path: ':spring-cloud-open-service-broker-autoconfigure', configuration: 'testOutput')
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	testImplementation 'org.springframework.cloud:spring-cloud-starter-contract-verifier'
	testRuntimeOnly 'javax.servlet:javax.servlet-api'
}
