<dependencies>
    <!-- For use in a Spring Boot project using Spring MVC, add the following -->
    <dependency>
        <groupId>{@= groupId @}</groupId>
        <artifactId>spring-cloud-starter-open-service-broker-webmvc</artifactId>
        <version>{@= version @}</version>
    </dependency>
    <!-- For use in a Spring Boot project using Spring WebFlux add the following -->
    <dependency>
        <groupId>{@= groupId @}</groupId>
        <artifactId>spring-cloud-starter-open-service-broker-webflux</artifactId>
        <version>{@= version @}</version>
    </dependency>
</dependencies>
