/*
 * Copyright 2016-2017 the original author or authors.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

description = "Spring Cloud Service Broker Web MVC Starter"

buildscript {
	ext {
		springBootVersion = "1.5.8.RELEASE"
	}

	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'org.springframework.boot'

bootRepackage {
	enabled = false
}

dependencies {
	compile project(":spring-cloud-open-service-broker")
	compile("org.springframework.boot:spring-boot-starter-web")
	compile("org.springframework.boot:spring-boot-starter-security")

	testCompile project(path: ":spring-cloud-open-service-broker", configuration: "testOutput")
	testCompile("org.springframework.boot:spring-boot-starter-test")
	testCompile("org.mockito:mockito-core:${mockitoVersion}")
	testCompile("org.hamcrest:hamcrest-library:${hamcrestVersion}")
}
