/*
 * Copyright 2016-2019 the original author or authors.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     https://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

description = "Spring Cloud Open Service Broker Core"

dependencyManagement {
	imports {
		mavenBom "org.springframework:spring-framework-bom:${springVersion}"
	}
}

dependencies {
	compile("org.springframework:spring-context")
	optional("org.springframework:spring-web")
	compile("com.fasterxml.jackson.core:jackson-databind:2.9.7")
	compile("org.hibernate.validator:hibernate-validator:6.0.13.Final")
	compile("commons-beanutils:commons-beanutils:1.9.4") {
		exclude group:"commons-logging", module:"commons-logging"
	}
	compile("org.slf4j:slf4j-api:1.7.25")

	testImplementation("org.springframework:spring-test") {
		exclude group:"commons-logging", module:"commons-logging"
	}
	testImplementation("junit:junit:4.12") {
		exclude group:"org.hamcrest", module:"hamcrest-core"
	}
	testRuntimeOnly("org.junit.vintage:junit-vintage-engine:5.3.1")
	testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:5.3.1")
	testImplementation("org.junit.jupiter:junit-jupiter-api:5.3.1")
	testImplementation("org.assertj:assertj-core:3.9.1")
	testImplementation("org.hamcrest:hamcrest-library:1.3")
	testImplementation("org.mockito:mockito-core:2.15.0")
	testImplementation("com.jayway.jsonpath:json-path:2.4.0")
	testImplementation("nl.jqno.equalsverifier:equalsverifier:2.4.1")
}

test {
	useJUnitPlatform()
}

configurations {
	testOutput
}

artifacts {
	testOutput testsJar
}
