/*
 * Copyright 2002-2020 the original author or authors.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     https://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

description = "Spring Cloud Open Service Broker Core"

ext {
	jacksonVersion = "2.11.0"
	hibernateValidatorVersion = "6.1.5.Final"
	beanUtilsVersion = "1.9.4"
	slf4jVersion = "1.7.30"
	junitJupiterVersion = "5.6.2"
	assertjVersion = "3.16.1"
	mockitoVersion = "3.3.3"
	hamcrestVersion = "2.2"
	jsonPathVersion = "2.4.0"
	equalsVerifierVersion = "3.1.9"
	javaxServletApiVersion = "3.1.0"
}

dependencies {
	// BOM imports - The versions used in these files will override any other versions found in the graph
	implementation enforcedPlatform("org.springframework:spring-framework-bom:${springFrameworkVersion}")
	implementation enforcedPlatform("io.projectreactor:reactor-bom:${reactorVersion}")
	implementation enforcedPlatform("com.fasterxml.jackson:jackson-bom:${jacksonVersion}")

	compileOnly("javax.servlet:javax.servlet-api:${javaxServletApiVersion}")
	api("org.springframework:spring-context")
	optionalApi("org.springframework:spring-web")
	optionalApi("org.springframework:spring-webflux")
	api("io.projectreactor:reactor-core")
	api("com.fasterxml.jackson.core:jackson-databind")
	api("org.hibernate.validator:hibernate-validator:${hibernateValidatorVersion}")
	api("commons-beanutils:commons-beanutils:${beanUtilsVersion}") {
		exclude group:"commons-logging", module:"commons-logging"
	}
	api("org.slf4j:slf4j-api:${slf4jVersion}")
	testImplementation("org.springframework:spring-test") {
		exclude group:"commons-logging", module:"commons-logging"
	}
	testImplementation("io.projectreactor:reactor-test")
	testImplementation("io.projectreactor.tools:blockhound-junit-platform:${blockHoundVersion}")
	testRuntimeOnly("org.junit.platform:junit-platform-launcher:${junitPlatformLauncherVersion}")
	testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitJupiterVersion}")
	testImplementation("org.junit.jupiter:junit-jupiter:${junitJupiterVersion}")
	testImplementation("org.assertj:assertj-core:${assertjVersion}")
	testImplementation("org.hamcrest:hamcrest-library:${hamcrestVersion}")
	testImplementation("org.mockito:mockito-core:${mockitoVersion}")
	testImplementation("org.mockito:mockito-junit-jupiter:${mockitoVersion}")
	testImplementation("com.jayway.jsonpath:json-path:${jsonPathVersion}")
	testImplementation("nl.jqno.equalsverifier:equalsverifier:${equalsVerifierVersion}")
	testImplementation("javax.servlet:javax.servlet-api:${javaxServletApiVersion}")
}

configurations {
	testOutput
}

artifacts {
	testOutput testsJar
}
